{
  "name": "grunt-1-img",
  "version": "0.1.8",
  "description": "Grunt task to optimize png and jpg images with optipng & jpegtran",
  "keywords": [
    "grunt-img",
    "gruntplugin",
    "png",
    "jpg",
    "image optimizer",
    "compress image",
    "image",
    "web performance"
  ],
  "main": "grunt.js",
  "bin": "bin/grunt-img",
  "repository": {
    "type": "git",
    "url": "git://github.com/volune/grunt-img.git"
  },
  "dependencies": {
    "which": "^1.2.11"
  },
  "peerDependencies": {
    "grunt": "^1.0.1"
  },
  "engines": {
    "node": ">=0.6.0",
    "npm": ">=3.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-release": "~0.14.0",
    "grunt-contrib-jshint": "^1.0.0"
  }
}
